<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/assets/css/style.css">
    <title>Document</title>
</head>
<body>
    <header>
        <div class="header">
            <h1>active kids <span class="logo-text-lower">after-school club</span></h1>
        </div>
        <div class="contacts">
            <p> <strong>Phone: </strong>01 000 000<br>
                <strong>Email: </strong>info@activekidsclub.ie<br>
                <strong>Monday to Friday: </strong>7.30am-6.30pm
            </p>
        </div>
    </header>

    <nav></nav>

    <section id="reasons"></section>

    <section id="gallery"></section>

    <section id="timetable"></section>

    <section id="enquiries"></section>

    <footer></footer>
    
</body>
</html>